<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="-83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtActionType" ZOrder="28" X="5" Y="-68" Height="154" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dtActionValue" ZOrder="1" X="395" Y="178" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtActionValueType" ZOrder="3" X="200" Y="389" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtLabwareParameterType" ZOrder="27" X="191" Y="-73" Height="151" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="61" />
    <Shape ID="DesignTable:dtLabwareType" ZOrder="4" X="199" Y="281" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtLabwareTypeLabwareParameterType" ZOrder="5" X="197" Y="77" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtModuleType" ZOrder="7" X="27" Y="174" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtModuleTypeActionType" ZOrder="6" X="197" Y="175" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtModuleTypeLabwareParameterType" ZOrder="26" X="778" Y="316" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:dtStepLeaf" ZOrder="8" X="502" Y="7" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:dtStepComposite" ZOrder="11" X="-16" Y="316" Height="184" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:dtModule" ZOrder="12" X="878" Y="-2" Height="212" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dtSavedProtocol" ZOrder="10" X="414" Y="285" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtLabwareType_dtLabwareTypeLabwareParameterType" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtLabwareTypeLabwareParameterType" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtModuleTypeLabwareParameterType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleType_dtModuleTypeLabwareParameterType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleType_dtModuleTypeActionType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionValueType_dtModuleTypeActionType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionType_dtModuleTypeActionType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionValueType_dtActionValue" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionType_dtActionValue" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepLeaf_dtActionValue" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepComposite_dtStepLeaf" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepComposite_dtStepComposite" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-16</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>-46</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>-46</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_dtStepComposite" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleType_dtModule" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepComposite_dtSavedProtocol" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>